VITE_SUPABASE_URL=https://hdlrqvkgmffawqcxjztv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkbHJxdmtnbWZmYXdxY3hqenR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NTQ5MDIsImV4cCI6MjA1NDEzMDkwMn0.ZPcXS-U2417AqiA0S6a9wlRZ
VITE_EMAILJS_SERVICE_ID=service_2l3gg6y
VITE_EMAILJS_TEMPLATE_ID=template_p0a3eqw
VITE_EMAILJS_PUBLIC_KEY=M8F4WkYu-RwFvtvcX
