VITE_SUPABASE_URL=https://your-project-url.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key
VITE_EMAILJS_SERVICE_ID=service_2l3gg6y
VITE_EMAILJS_TEMPLATE_ID=template_p0a3eqw
VITE_EMAILJS_PUBLIC_KEY=M8F4WkYu-RwFvtvcX
