VITE_SUPABASE_URL=https://bixsgzhsvxeivkpuyiro.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpeHNnemhzdnhlaXZrcHV5aXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzMwMDIsImV4cCI6MjA4NjM0OTAwMn0.4vYZ70IhxKJB0IFjdI0IXS-U2417AqiA0S6a9wlRZPc
VITE_EMAILJS_SERVICE_ID=service_2l3gg6y
VITE_EMAILJS_TEMPLATE_ID=template_p0a3eqw
VITE_EMAILJS_PUBLIC_KEY=M8F4WkYu-RwFvtvcX
